# MYSQL 설정
MYSQL_USER=test
MYSQL_PASSWORD=test
MYSQL_VOLUME_PATH=./bin/mysql
MYSQL_URL=localhost
MYSQL_PORT=3306

# Redis 설정
REDIS_VOLUME_PATH=./bin/redis
REDIS_HOST=localhost
REDIS_PORT=6379

# Google OAuth Client Key
AUTH_GOOGLE_CLIENT_ID=<your-google-oauth-client-id>
AUTH_GOOGLE_CLIENT_SECRET=<your-google-oauth-client-secret>
